<html>
<head>

    <style>
        #Balk1 {
            width: 15px;
            height: 100px;
            background-color: purple    ;
            position: absolute;
            top: 350px;
            left: 450px;
        }

        #Balk2 {
            width: 15px;
            height: 100px;
            background-color: purple;
            position: absolute;
            top: 350px;
            left: 1430px;
        }

      
        
        #myCanvas {
            border:2px solid white;
            position: absolute;
            left: 450px;
            top: 75px;
            background-color: black;
           
            
        }
        
    </style>
</head>

<body>

    <canvas id="myCanvas" width="1000px" height="600px;" style="border:1px solid #000000;">
    </canvas>

    <div id="Balk1">
    </div>  

    <div id="Balk2">
    </div>

  
    
    <script type="text/javascript" src="Pong.js"></script>
</body>

</html>